[uwsgi]
chdir=/thepaper_bot             # Project Path
module=thepaper_bot.wsgi        # Project_name 
master=True 
processes=5                     # number of worker processes
pidfile=/thepaper_bot/thepaper.pid 
socket=/thepaper_bot/thepaper.sock           # use socket method
max-requests=5000               # respawn processes after serving 5000 requests
vacuum=True                     # clear environment on exit
home=/thepaper_bot/.venv        # optional path to a virtualenv
