[uwsgi]
chdir=/thepaper_bot             # Project Path
module=thepaper_bot.wsgi        # Project_name 
master=True 
processes=5                     # number of worker processes
pidfile=/tmp/project-master.pid 
http=127.0.0.1:8000             # use http method
max-requests=5000               # respawn processes after serving 5000 requests
vacuum=True                     # clear environment on exit
home=/thepaper_bot/.venv        # optional path to a virtualenv
